START_TEXT = ("🤖 <b>Привет, я бот {app_name}</b>\n"
              "Вы можете использовать любые нейросети или сервисы, генерировать текст, картинки, видео, человеческую "
              "речь или пользоваться сервисами для генерации полноценных работ и обработки файлов.\n\n"
              "💎 <b>Как работают токены?</b>\nКаждый запрос в нейросеть или сервис стоит определенное кол-во токенов. "
              "Токены это виртуальная валюта, их Вы можете купить или получить ежемесячно по подписки.\n\n"
              "<b>Советы к правильному использованию:</b>\n"
              "– Задавайте осмысленные вопросы, расписывайте детальнее.\n"
              "– Не пишите ерунду, иначе получите её же в ответ.\n"
              "– Погуглите промпты для генерации, чтобы не тратить токены на самостоятельные попытки.\n\n"
              "<i>* — при нажатии на кнопку или команду, Вы разрешаете боту присылать Вам сообщения и рассылки. "
              "У премиум пользователей рекламы нет.</i>")

AIS_TEXT = ("🔹 Агрегатор {app_name} поможет с решением Ваших повседневных задач с помощью нейросетей и "
            "автоматизирует процессы Вашей работы.\n\n"
            "💎 - Используйте ваши токены чтобы пользоваться нейросетями. Стоимость использование некоторых "
            "нейросетей может показаться дорогим, это связано с их реальной стоимость у разработчиков.")


ERROR_STT_TEXT = ("🤖 Кажется у нас сломалось распознавание речи, пожалуйста попробуйте позже. Мы уже уведомлены о "
                  "проблеме и в скором времени ее исправим, а пока воспользуйтесь другой нейросетью.\n\n"
                  "* Ваши токены не были потрачены, т.к. запрос в нейросеть не прошел.")

ERROR_MAIN_TEXT = ("🤖 Похоже у создателей этой нейросети возникли проблемы, мы вместе с Вами ждем пока восстановится "
                   "доступ, попробуйте ваш запрос позже или воспользуйтесь другой нейросетью или сервисом.\n\n"
                   "* Ваши токены не были потрачены,  тк запрос в  нейросеть не прошел.")

ERROR_TRANSLATION_TEXT = ("🤖 Кажется у нас возникла ошибка с переводчиком, пожалуйста попробуйте позже. Мы уже "
                          "уведомлены о проблеме и в скором времени ее исправим. А пока воспользуйтесь другой "
                          "нейросетью.\n\n* Ваши токены не были потрачены,  тк запрос в  нейросеть не прошел.")

MJ_CAPTION = ("<b>V</b> - сделать еще 4 похожих изображения на конкретную картинку.\n"
              "<b>U</b> - выдать конкретное изображение в большом разрешении.")

BAN_TEXT = ("❌ Ваш запрос попал в бан. Политика этой нейросети не позволяет подобные запросы. Попробуйте "
            "сгенерировать что-нибудь другое.")

VIDEO_MAIN_TEXT = ("🔹 Генерируйте и обрабатывайте Ваши видео. С помощью нейросетей вы можете генерировать видео по "
                   "описанию, оживлять Вашу фотографию, удалять фон на видео, заменяя его на хромакей и даже "
                   "перерисовывать Ваше видео в мультипликационный фильм.")

TEXT_TO_VIDEO_TEXT = ('🔹 Для генерации видео по текстовому запросу, напишите Ваш запрос. Например <i>"Кот едет на '
                      'велосипеде"</i>. Не пытайтесь делать сложные запросы, результат Вас не удовлетворит.\n\n'
                      "💎 Стоимость: {cost} токенов")

IMG_TO_VIDEO_TEXT = ("🔹 Просто пришлите нам Вашу фотографию (не более 1-й), а в описании опишите её. Мы оживим её, "
                     "превратив в короткую видео анимацию.\n\n💎 Стоимость: {cost} токенов")

RMBG_VIDEO_TEXT = ("🔹 Пришлите Ваше видео длинной не более 1-й минуты, и мы удалим фон из него, а точнее заменим его "
                   "на зеленый фон который можно заменить на что угодно с помощью видео редакторов.\n\n"
                   "💎 Стоимость: {cost} токенов")

CARTOON_VIDEO_TEXT = ("🔹 Пришлите Ваше видео длинной не более 1-й минуты, и мы перерисуем его в мультипликационном "
                      "стиле.\n\n💎 Стоимость: {cost} токенов")

PICA_TEXT = "🔹 Генерация PicaArt.\n\n💎 Стоимость: {cost} токенов"

TRANSLATION_TEXT = "🌐 Переводим Ваш запрос..."

VIDEO_GEN_TEXT = "📹 Мы снимаем Ваше видео, дождитесь окончания генерации."

IMAGE_GEN_TEXT = "🖌️ Рисуем Ваше изображение..."

IMAGE_IN_QUEUE_TEXT = "🚶‍♂️🚶‍♀️ Ваш запрос в очереди на генерацию..."


